C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\E_01.exe
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\E_01.deps.json
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\E_01.runtimeconfig.json
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\E_01.dll
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\E_01.pdb
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\B_01.dll
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\bin\Debug\net8.0\B_01.pdb
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.csproj.AssemblyReference.cache
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.AssemblyInfoInputs.cache
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.AssemblyInfo.cs
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.csproj.CoreCompileInputs.cache
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.sourcelink.json
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.csproj.Up2Date
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.dll
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\refint\E_01.dll
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.pdb
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\E_01.genruntimeconfig.cache
C:\Users\Victor\Desktop\FA\Bibliotecas\E_01\obj\Debug\net8.0\ref\E_01.dll
